File: lib/poisson_etest.f

cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c Here, we carry out the sum over i2 to compute the p-value of the E-test
c
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc

	subroutine sumi2(iside, n1, n2, elhat2, t_k1k2, i1, pi1, i2mode,
     &                 pi2mode, d, pvalue)
	implicit doubleprecision(a-h,o-z)
	pi2 = pi2mode

	do i2 = i2mode, 1000
	  if(pi2 .lt. 1.0d-07) goto 1
	  elhati1 = 1.0d0*i1/n1
	  elhati2 = 1.0d0*i2/n2
	  diffi = elhati1 - elhati2 - d
	  var = (1.0d0*elhati1/n1 + 1.0d0*elhati2/n2)
	  if(iside .eq. 1) then
	    if(1.0d0*i1/n1 - 1.0d0*i2/n2 .le. d) then
	      t_i1i2 = 0.0d0
	    else
	      t_i1i2 = diffi/sqrt(var)
	    end if
	    if(t_i1i2 .ge. t_k1k2) pvalue = pvalue + pi1*pi2
	  else if(iside .eq. 2) then
	    if(dabs(1.0d0*i1/n1 - 1.0d0*i2/n2) .le. d) then
	      t_i1i2 = 0.0d0
	    else
	      t_i1i2 = diffi/sqrt(var)
	    end if
	    if(dabs(t_i1i2) .ge. dabs(t_k1k2)) pvalue = pvalue + pi1*pi2
	  end if
	  pi2 = elhat2*pi2/(i2+1.0d0)
	end do
c
1     i2 = i2mode-1
	pi2 = pi2mode
	pi2 = i2mode*pi2/elhat2

	do i2 = i2mode-1, 0, -1
	  if(pi2 .lt. 1.0d-07) return
	  elhati1 = 1.0d0*i1/n1
	  elhati2 = 1.0d0*i2/n2
	  diffi = elhati1 - elhati2 - d
	  var = (1.0d0*elhati1/n1 + 1.0d0*elhati2/n2)
	  if(iside .eq. 1) then
	    if(1.0d0*i1/n1 - 1.0d0*i2/n2 .le. d) then
	      t_i1i2 = 0.0d0
	    else
	      t_i1i2 = diffi/sqrt(var)
	    end if
	    if(t_i1i2 .ge. t_k1k2) pvalue = pvalue + pi1*pi2
	  else if(iside .eq. 2) then
	    if(dabs(1.0d0*i1/n1 - 1.0d0*i2/n2) .le. d) then
	      t_i1i2 = 0.0d0
	    else
	      t_i1i2 = diffi/sqrt(var)
	    end if
	    if(dabs(t_i1i2) .ge. dabs(t_k1k2)) pvalue = pvalue + pi1*pi2
	  end if
	  pi2 = i2*pi2/elhat2
	end do
	end

File: lib/__init__.py
    def sumi2(iside, n1, n2, elhat2, t_k1k2, i1, pi1, i2mode, pi2mode, d, pvalue):
        """Replicate the performance of the MATLAB version of the poisson etest code.

        I do not know what this does exactly but first lets just replicate...
        """
        pi2 = pi2mode

        for i2 in range(i2mode, 1001):
            if pi2 < 1e-7:
                break

            elhati1 = i1 / n1
            elhati2 = i2 / n2
            diffi = elhati1 - elhati2 - d
            var = elhati1 / n1 + elhati2 / n2
            if iside == 1:
                if i1 / n1 - i2 / n2 <= d:
                    t_i1i2 = 0.0
                else:
                    t_i1i2 = diffi / sqrt(var)
                print(t_i1i2 - t_k1k2)
                if t_i1i2 >= t_k1k2:
                    pvalue = pvalue + pi1 * pi2

            elif iside == 2:
                if abs(i1 / n1 - i2 / n2) <= d:
                    t_i1i2 = 0.0
                else:
                    t_i1i2 = diffi / sqrt(var)

                if abs(t_i1i2) >= abs(t_k1k2):
                    pvalue = pvalue + pi1 * pi2

            pi2 = elhat2 * pi2 / (i2 + 1)

        i2 = i2mode - 1
        pi2 = i2mode * pi2mode / elhat2

        for i2 in range(i2mode)[::-1]:
            if pi2 < 1e-7:
                return pvalue

            elhati1 = i1 / n1
            elhati2 = i2 / n2
            diffi = elhati1 - elhati2 - d
            var = elhati1 / n1 + elhati2 / n2

            if iside == 1:
                if i1 / n1 - i2 / n2 <= d:
                    t_i1i2 = 0.0
                else:
                    t_i1i2 = diffi / sqrt(var)

                if t_i1i2 >= t_k1k2:
                    pvalue = pvalue + pi1 * pi2
            elif iside == 2:
                if abs(i1 / n1 - i2 / n2) <= d:
                    t_i1i2 = 0.0
                else:
                    t_i1i2 = diffi / sqrt(var)
                if abs(t_i1i2) >= abs(t_k1k2):
                    pvalue = pvalue + pi1 * pi2

            pi2 = i2 * pi2 / elhat2
        return pvalue
